{
  "ConnectionStrings": {
    "DataContext": "Data Source=LAPTOP-69G1UHH2\\MSSQLSERVER01;Initial Catalog=Agile_Ecommerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
